# cloud-demo

./: pom.xml
dubbo-demo/: pom.xml
dubbo-demo/dubbo-api/: pom.xml
dubbo-demo/dubbo-api/src/main/java/org/example/: UserService.java
dubbo-demo/dubbo-consumer/: pom.xml
dubbo-demo/dubbo-consumer/src/main/java/org/example/: ConsumerApplication.java  UserController.java
dubbo-demo/dubbo-consumer/src/main/resources/: application.yml
dubbo-demo/dubbo-provider/: pom.xml
dubbo-demo/dubbo-provider/src/main/java/org/example/: ProviderApplication.java  UserServiceImpl.java
dubbo-demo/dubbo-provider/src/main/resources/: application.yml
myconsumer/: pom.xml
myconsumer/src/main/java/com/example/myconsumer/: ConsumerUserController.java  MyconsumerApplication.java  OpenFeignClient.java
myconsumer/src/main/resources/: application.properties
myconsumer/src/test/java/com/example/myconsumer/: MyconsumerApplicationTests.java
myprovider/: pom.xml
myprovider/src/main/java/com/example/myprovider/: MyproviderApplication.java  UserController.java
myprovider/src/main/resources/: application.properties
myprovider/src/test/java/com/example/myprovider/: MyproviderApplicationTests.java
nacos-config/: pom.xml
nacos-config/src/main/java/com/example/nacosconfig/: NacosConfigApplication.java  User.java
nacos-config/src/main/resources/: application.properties
